{
    "global": {
        "anti-aliasing": true,
        "timer": true,
        "progress": true,
        "axis": true,
        "bar": true,
        "grid": true
    },
    ".*vt.": {
        "edges": true
    },
    ".*gl(tf|b)": {
        "raytracing": true,
        "denoise": true,
        "samples": 3
    },
    ".*mhd": {
        "volume": true
    }
}
